<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Lobster+Two:wght@700&family=Lugrasimo&family=Pacifico&family=Zeyada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lilita+One&family=Lobster+Two:wght@700&family=Lugrasimo&family=Pacifico&family=Zeyada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Kaushan+Script&family=Lilita+One&family=Lobster+Two:wght@700&family=Lugrasimo&family=Pacifico&family=Zeyada&display=swap');
        

        *{margin: 0px;}
        
        .home{
            height: 100vh;
            width: 100%;
            background-color: darksalmon;
        }
        .home nav{
            width: 750px;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            right: 50px;
        }
        nav a{
            padding-top: 20px;
            padding-left: 60px;
            padding-right: -100px;
            font-size: 50px;
            font-family: 'Lilita One', cursive;
            color:beige;
        }
        .intro {
            font-size: 80px;
            padding-top: 20%;
            padding-left: 30%;
            font-family: 'Caprasimo', cursive;
            
        }
        .p{
            font-size: 50px;
            font-family: 'Pacifico', cursive;
            position: relative;
            
        }
        .material-symbols-outlined{
            scale: 4.5;
            position: absolute;
            left:50% ;
            top: 85%;
            animation: bounce 1s ease infinite alternate;
        }
        @keyframes bounce{
            from{
                transform: translate(0);

            }
            to{
                transform: translate(0,10px);
            }
        }

        #bg{
            width: 100%;
            height: 100vh;
            background-color:cornflowerblue;
            
        }
        .aboutme p{
            font-size: 60px;
            font-family: 'Lilita One', cursive;
            color:beige;
            padding-top: 30px;
            
        }
        
        .aboutme img{
            width: 250px;
            position: relative;
            left: 42%;
            
        }
        .aboutme img:hover{
            
            transform: rotate(0,900deg);
        }
        .content p{
            text-align: justify;
            font-size: 30px;
            font-family: 'Lilita One', cursive;
            color:beige;
            width: 80%;
            margin-left: 10%;
            
        }

        /* project start */
        .projectbg{
            width: 100%;
            height: 100vh;
            background-color:darkseagreen;
        }
        .projectbg p{
            font-size: 60px;
            font-family: 'Lilita One', cursive;
            color:beige;
            padding-top: 30px;
            text-align: center;
        }
        
        .collegeproject img{
            border-radius: 5px;
            width: 40%;
            position: relative;
            top: 30px;
            left: 50px;
        }
        .collegeproject{
            display: flex;
        }
        .collegeproject p{
            font-size: 30px;
            text-align: justify;
            padding-left: 100px;
            padding-top: 60px;
            padding-right: 40px;
        }
        .project2bg{
            width: 100%;
            height: 100vh;
            background-color: gold;
        }
        .project2bg p{
            font-size: 60px;
            font-family: 'Lilita One', cursive;
            color:black;
            padding-top: 30px;
            text-align: center;
        }
        .skillsbg{
            width: 100%;
            height: 100vh;
            background-color:violet;
        }
        .skillsbg p{
            font-size: 60px;
            font-family: 'Lilita One', cursive;
            color:black;
            padding-top: 30px;
            text-align: center;
            
        }
        .skill1{
            display: flex;
        padding-left: 200px;
        }

        .python{
            height: 20px;
            border-radius: 50px;
            background-color: coral; 
            animation-name: load;
            animation-duration: 4s;
            animation-delay: 1s;
            position: relative;
            left: 30px;
            top: 58px;
            margin-left: 150px;
            animation-fill-mode: forwards;
        }
        @keyframes load {
            from{width: 0px;}
            to{width: 15%;}
           
        }
        .skill2{
            display: flex;
            padding-left: 200px;
        }
        .sql{
            height: 20px;
            border-radius: 50px;
            background-color: coral; 
            animation-name: load;
            animation-duration: 4s;
            animation-delay: 1s;
            position: relative;
            left: 50px;
            top: 58px;
            animation-fill-mode: forwards;
            
        }
        @keyframes load {
            from{width: 0px;}
            to{width: 10%;}
           
        }

        .skill3{
            display: flex;
            padding-left: 200px;
        }
        .web{
            height: 20px;
            border-radius: 50px;
            background-color: coral; 
            animation-name: load;
            animation-duration: 4s;
            animation-delay: 1s;
            position: relative;
            left: 20px;
            top: 58px;
            animation-iteration-count: infinite alternate;
            animation-fill-mode: forwards;
        }
        @keyframes load {
            from{width: 0px;}
            to{width: 25%;}
           
        }
        #contactbg{
            width: 100%;
            height: 100vh;
            background-color: rgb(119, 188, 231);

        }
        #contactbg p{
            font-size: 60px;
            font-family: 'Lilita One', cursive;
            color:black;
            padding-top: 30px;
            text-align: center;
            
        }
        .apps{
            display: flex;
            justify-content: space-evenly;
        }
        .apps img{
            margin-top: 70px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- intro pagge start -->
    <div class="main">
        <div class="home">
            <nav>
                <a href="#bg">About Me</a>
                <a href="#p1">Projects</a>
                <a href="#contactbg">Contact</a>
            </nav>
            <div class="intro">
                
                <p>Hi, I'm Chandan</p>
                <pre class="p">      Python full stack developer</pre>
            </div>
            
            <a href="#aboutme"><span class="material-symbols-outlined">
                expand_circle_down
            </span></a>
            
        </div>
    </div>
    <!-- intro page end -->

    <!-- aboutme start -->
    <div id="bg">
        <div class="aboutme" id="aboutme">
            <center><p>About Me</p></center>
            <img src="photo-removebg-preview.png" alt="">
            <div class="content">
                <p>
                    I'm Chandan and I've completed my B.Tech in Mechanical Engineering from PES University and living in Bengaluru. I'm passionate about Playing Football, Chess and Cycling. Exploring new ideas and challenges excites me, both in and out of the classroom. I strive to blend my academic pursuits with my interests to create a well-rounded and fulfilling journey.
                </p>
            </div>
        </div>
    </div>
    <!-- about me end -->
    <!-- project start -->
    <div class="projectbg">
        <p id="p1">Projects</p>
        <div class="collegeproject">
            <img src="Picture1.jpg" alt="">
            <p>Title of the project: Design and Development of Chassis for FWD Electric Tadpole Vehicle <br> <br>College: PES University <br><br>Year: 2022-23 <br><br>Project Domain: Automotive</p>
        </div>
        <div class="collegeproject">
            <p style="padding-right: 100px; padding-top: 80px;">The two wheels in the front offer enhanced stability compared to traditional tricycles, as they provide a wider front track and a lower center of gravity. This setup also allows for better steering control, making tadpole vehicles more maneuverable and responsive, especially at higher speeds. The single rear wheel contributes to reduced rolling resistance and improved aerodynamics, making the vehicle more efficient in terms of energy consumption.</p>
        </div>
       
    </div>
    <!-- project end -->
    <!-- project2 start -->
    <center id="myproject">
        <div class="project2bg">
            <p>Projects</p><br>
            <p>This was my first Web Technology Project<br>Title of the project: My OTT</p>
            <p>Click here to <a href="C:\Users\chand\OneDrive\Desktop\web\ott\index.html" target="_blank">My Project</a></p>
            <p>Click here to <a href="https://github.com/chandan-cr/ott/blob/main/index.html" target="_blank">View Source Code</a></p>
             
        </div>
    </center>
    <!-- skills start -->
    <div class="skillsbg">
        <p>Skills</p>
        <div class="skill1">
            <p>Python:</p>
            <div class="python"></div>
        </div>
        
        <div class="skill2">
            <p>SQL:</p>
            <div class="sql"></div>
        </div>
        <div class="skill3">
            <p>Web Technology:</p>
            <div class="web"></div>
        </div>
    </div>
    <!-- skills end -->

    <!-- contact start-->
    <div id="contactbg">
        <p>Contact</p>
        <center>
            <div class="apps">
                <a href="https://www.linkedin.com/in/chandan-r-208118b9/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png" alt=""></a>
                <a href="https://github.com/chandan-cr" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png"  alt=""  style="width: 200px; padding-top: 25px;"></a>
                <a href="mailto:chandan.hara@gmail.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/2560px-Gmail_Icon_%282013-2020%29.svg.png" alt=""></a>
                <a href="https://wa.link/unjm6z" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt=""></a>
            </div>
            <div class="apps">
                
                <a href="tel:9535070018"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/phone-circle-green-512.png" alt=""></a>
                <a href="https://www.instagram.com/_chandan11_/" target="_blank"><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=100009424268453" target="_blank"><img src="https://img.freepik.com/free-icon/facebook_318-194827.jpg" alt=""></a>
            </div>
        </center>
    </div>
</body>
</html>